<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>引导页</title>

</head>
<style>
html,body, div, address, blockquote, iframe, ul, ol, dl, dt, dd, li, dl, h1, h2, h3, h4, h5, h6, p, pre, table, caption, th, td, form, legend, fieldset, input, button, select, textarea { margin:0;padding:0; font-weight:normal; }
body { font-size:14px; font-family:"微软雅黑"; color:#777;}
.big-logo{ width:450px; height:450px; margin: 0 auto; padding-top: 70px; padding-bottom:20px;}
.menu-title{ width:490px; height:55px; background:#6DC729;  margin: 0 auto; border-radius: 3px; overflow:hidden; box-shadow: 3px 3px 10px #000;}
.menu-title a{ display:block; height:55px; text-align:center; line-height:55px; text-decoration:none; font-size:18px; width:245px; color:#fff; float:left;}
.bule-bg{background:#00BFDA;}
.bottom-div{ width:350px; margin:0 auto; padding-top:150px; color:#fff; font-size:12px;}
</style>
<body style="background:url(images/intro.jpg) no-repeat bottom center;">
	<div class="big-logo"><img src="images/into-logo.png"></div>
	<div class="menu-title">
		<a href="#" class="bule-bg" target="_blank" >官方体验网</a>
		<a href="#" target="_blank" >官方政务网</a>
	</div>
	<div class="bottom-div">Copyright © 2014 YCHP Online; All Rights Reserved.</div>
</body>
</html>
